<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>borrador-front-proyecto</title>
    <meta name="description" content="borrador-front-proyecto description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/bower_components/app-router/app-router.html">

    <!--<link rel="import" href="/src/borrador-front-proyecto-app/borrador-front-proyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuenta/visor-cuenta.html">
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">-->
    
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">

  </head>

  <body>
    <h1>Bienvenido/a a su Banco</h1>
    <!--<app-router>
        <app-route path="/"></app-route>
        <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
        <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
        <app-route path="/user/:userid/accounts" import="/src/visor-cuenta/visor-cuenta.html"></app-route>
        <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>
-->
    <!--<borrador-front-proyecto-app first_name="Tomas" last_name="Turbado" age="21"></borrador-front-proyecto-app>-->

    <!--<visor-usuario id="2"></visor-usuario>-->
    <!--<login-usuario id="10"></login-usuario>-->
    <!--<visor-cuenta userid="10"></visor-cuenta>-->

    <gestor-evento></gestor-evento>
  </body>

</html>
